{
  "name": "projet3oc",
  "version": "1.0.0",
  "description": "ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico728/Projet3openclassrooms.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Nico728/Projet3openclassrooms/issues"
  },
  "homepage": "https://github.com/Nico728/Projet3openclassrooms#readme"
}
